HTTP_CATALOG=
SECRET_KEY=MTIzNDU2Nzg5MA==

DEV_MODE=true

DB_DRIVER=pdo_mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=srm
DB_USERNAME=srm
DB_PASSWORD=ReK4Le

MAX_LENGTH_PASSWORD=48
MIN_LENGTH_PASSWORD=6

MAILER_URL=smtp://smtp.yandex.ru:465?encryption=ssl&username=payment@cn-expert.pro&password=Payment2016

