version: '2'

services:

  app:
    container_name: srm.app
    build: docker/php
    volumes:
      - .:/app

  nginx:
    container_name: srm.nginx
    build: docker/nginx
    volumes_from:
      - app
    ports:
      - 835:80

  db:
    container_name: srm.mysql
    image: mysql
    volumes:
      - ./docker/mysql/.db:/var/lib/mysql
    env_file:
      - ./docker/mysql/env
    ports:
      - 850:3306

  phpmyadmin:
    container_name: srm.phpmyadmin
    image: phpmyadmin/phpmyadmin
    ports:
      - 864:80
