{
  "translator": "igor",
  "language": "",
  "direction": "ltr",
  "dateFormat": "d M Y H:i",
  "fancyDateFormat": "$1 H:i",
  "nonameDateFormat": "ymd-His",

  "translated_content": {

    "err_user_authorization_failed": "Авторизация пользователя не удалась.",
    "err_invalid_access_token": "Не верный access_token.",
    "user_does_not_exist": "Пользователь не существует",
    "user_authorization_required": "Требуется авторизация пользователя!",

    "invalid_pattern_email": "Неверный адрес электронной почты.",
    "invalid_pattern_password": "Пароль не соответствует паттерну.",
    "invalid_pattern_ip": "IP адрес не соответствует паттерну.",
    "passwords_do_not_match": "Пароли не совпадают!",
    "invalid_data": "Неверные данные запроса.",
    "err_unknown_error": "Произошла неизвестная ошибка.",
    "an_error_has_occurred_please_contact_support": "Произошла ошибка, если ошибка имеет регулярный характер, обратитесь в службу поддержки!"
  }

}
